import numpy as np
import pickle
import os
from const import *
from helper_funcs import *

cache_dir = "band_cache"
cache_qub = 'qubit_cache'
theta_start = 0.5
theta_end = 6
step = .1

def main():
    if not os.path.exists(cache_dir):
        os.makedirs(cache_dir)
    
    angles = np.arange(theta_start, theta_end+0.01, step)
    total = len(angles)
    print(f"iterating over {total} angles from {theta_start} to {theta_end}")
    
    for i, theta in enumerate(angles):
        theta = round(theta,2)
        fname = f"bands_{theta:.2f}.pkl"
        filepath = os.path.join(cache_dir, fname)
        if os.path.exists(filepath):
            print(f"skipping {filepath}, already cached")
            continue

        bands,labels,vis = build_bilayer_bands(theta, WS2, WSe2, 10)
        Xr = vis['X']
        Yr = vis['Y']
        Vr = vis['V']
        Lm = np.max(Xr) - np.min(Xr)

        data = {'theta':theta, 'Lm': float(Lm),
                'bands': {'dim': {"v": 6, "c":2}, 'data':bands, 'labels':labels, "k_idx": list(range(len(bands)))}, 
                'potential': {'X':Xr, 'Y':Yr, 'V':Vr, 'min': float(np.min(Vr)), 'max': float(np.max(Vr))}}
        with open(filepath, "wb") as f:
            pickle.dump(data,f)
        print(f"done with band step {i} at angle {theta:.2f} (grid = {len(Xr)}x{len(Yr)})")
        fname = f"qubit_{theta:.2f}.pkl"
        filepath = os.path.join(cache_qub, fname)
        if os.path.exists(filepath):
            print(f"skipping {filepath}, already cached")
            continue
        
        cells = 1
        Nx_ = int(3*Lm*cells)
        Ny_ = int(3*Lm*cells)
        dx = 10/Nx_
        dy = 10/Ny_
        phase_x = np.exp(1j*0.0)
        phase_y = np.exp(1j*0.0)
        q_data = build_h_bilayer(Nx_, Ny_, WS2, WSe2, dx,dy, phase_x = phase_x, phase_y = phase_y, theta=theta)
        with open(filepath, "wb") as f: pickle.dump(q_data, f)
        print(f"done with qubit step {i} at angle {theta:.2f} (grid = {Nx_}x{Ny_})")


if __name__ == '__main__':
    main()


